# Aux

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/application/WEB-INF/: web.xml
src/main/java/Auxilium/: App.java  ApplicationRest.java
src/main/java/Model/: Resposta.java
src/main/java/Service/: ConversationApi.java  ConversationExample.java  RespostaService.java
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/Auxilium/: AppTest.java
